<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="526-5g-joC">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99348451981753028" green="1" blue="0.5682883074209728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="C4R-d5-G3l" kind="modal" id="D7f-n0-IEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71130060256290784" green="0.83591202113620211" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54925483709958278" green="0.65356057891825659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="136"/>
        </scene>
        <!--Newt View Controller-->
        <scene sceneID="g0g-Wj-TBI">
            <objects>
                <viewController id="C4R-d5-G3l" customClass="NewtViewController" customModule="moveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKb-RR-ABd"/>
                        <viewControllerLayoutGuide type="bottom" id="7EV-Gr-YT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FL-0b-fGv" customClass="NextViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-aR-EdQ">
                                <rect key="frame" x="122" y="286" width="120" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9332221739707155" green="1" blue="0.92067240082002111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="C4R-d5-G3l" eventType="touchUpInside" id="Mcz-p5-4VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-BB-tmv">
                                <rect key="frame" x="118" y="132" width="128" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9737710287118484" blue="0.95265068618459714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="J3Y-27-iqq" kind="modal" id="O1M-OD-CRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.48095397020000002" blue="0.60863003039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuR-sK-VPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Next Next View Controller-->
        <scene sceneID="vDz-5s-v4Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-bM-tUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="J3Y-27-iqq" customClass="NextNextViewController" customModule="moveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-5H-ZEY"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ5-m8-7IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn8-yK-rpc" customClass="NextViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-o6-Yet">
                                <rect key="frame" x="127" y="259" width="120" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93322217399999996" green="1" blue="0.92067240080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="J3Y-27-iqq" eventType="touchUpInside" id="2ic-8G-FHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65064449078393838" green="0.95686274510000002" blue="0.5449070454945123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1505" y="136"/>
        </scene>
    </scenes>
</document>
